DB_HOST=sql8.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql8742131
DB_PASS=APhB3SZYeI
DB_NAME=sql8742131
SECRET_KEY=asdfghjkil
SECRET_PART=asdfghjkil
SECRET=sk_live_036415ba91aa000671b5a76c3220dafb5812e26d
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=465
EMAIL_HOST=mail.mujaware.com